AppExoticFruits/AppExoticFruits/Views/MarketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:AppExoticFruits.ViewModels"
             x:Class="AppExoticFruits.Views.MarketPage">
    <ContentPage.BindingContext>
        <local:MarketViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid BackgroundColor="#ffd719">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <PanCake:PancakeView Grid.Row="0" BackgroundColor="White" CornerRadius="0,0,50,50" IsClippedToBounds="True" HorizontalOptions="FillAndExpand">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <Grid Padding="0,65,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- 2. Header-->
                            <Label Grid.Column="0" 
                               Grid.Row="0"
                               FontAttributes="Bold"
                               Padding="20,0"
                               Grid.ColumnSpan="2"
                               FontSize="30"
                               Text="App Exotic Fruits"/>

                            <Label Grid.Column="0"
                               Grid.Row="1"
                               TextColor="Gray"
                               Grid.ColumnSpan="2"
                               FontSize="15"
                               Padding="20,0"
                               Text="More thatn 70 exotic fruits"/>

                            <Button Grid.Column="1"
                                Grid.Row="0"
                                Margin="0,0,20,0"
                                HorizontalOptions="End"
                                VerticalOptions="CenterAndExpand"
                                HeightRequest="{OnPlatform iOS='40', Android='50'}"
                                WidthRequest="{OnPlatform iOS='40', Android='50'}"
                                Grid.RowSpan="2"
                                BackgroundColor="#fed300"
                                ImageSource="HamburgerMenu"/>

                            <!-- 3. Fruit list-->
                            <CollectionView
                            HorizontalScrollBarVisibility="Never"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="20"
                            ItemsSource="{Binding fruits}"
                            VerticalOptions="StartAndExpand"
                            ItemsLayout="HorizontalList"
                            HeightRequest="270"
                            >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="8,0">
                                            <Frame 
                                            HorizontalOptions="Start"
                                            VerticalOptions="FillAndExpand"
                                            WidthRequest="130"
                                            BackgroundColor="{Binding BGColor}"
                                            CornerRadius="20"
                                            HasShadow="False">
                                                <Grid HorizontalOptions="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" 
                                                       Grid.Row="0" 
                                                       Grid.ColumnSpan="2"
                                                       Source="{Binding Picture}"
                                                       HorizontalOptions="Center"/>
                                                    <Label
                                                    Grid.Column="0"
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="2"
                                                    Text="{Binding Title}"
                                                    />
                                                    <Label
                                                    Grid.Column="0"
                                                    Grid.Row="2"
                                                    Text="{Binding Price}"
                                                    TextColor="#b48363"
                                                    />
                                                    <Button
                                                    Grid.Column="1"
                                                    Grid.Row="2"
                                                    Text="+"
                                                    WidthRequest="26"
                                                    HeightRequest="26"
                                                    FontSize="{OnPlatform iOS='14', Android='7'}"
                                                    CornerRadius="13"
                                                    BackgroundColor="Transparent"
                                                    BorderWidth="1"
                                                    BorderColor="#534d44"
                                                    />
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <!-- 4. Market list -->
                            <Label Grid.Row="3"
                               Text="Markets"
                               FontSize="30"
                               TextColor="#332f2e" 
                               FontAttributes="Bold"
                               Padding="20,0" />

                            <Label Grid.Row="4"
                               Text="7+ markets near you" 
                               FontSize="18"
                               TextColor="#a1a0a0" 
                               FontAttributes="Bold"
                               Padding="20,0"/>

                            <CollectionView
                            Margin="20"
                            VerticalScrollBarVisibility="Never"
                            ItemsSource="{Binding markets}"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="260"
                            Grid.Row="5"
                            Grid.ColumnSpan="2">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <PanCake:PancakeView Grid.Row="0" 
                                                             Grid.Column="0"
                                                             Grid.RowSpan="3"
                                                             Margin="0,0,15,0"
                                                             WidthRequest="80"
                                                             HeightRequest="90"
                                                             VerticalOptions="FillAndExpand"
                                                             CornerRadius="15,15,15,15"
                                                             BackgroundColor="White">
                                                <Image Source="{Binding Picture}" Aspect="Fill" />

                                            </PanCake:PancakeView>
                                            <Label
                                            FontAttributes="Bold"
                                            Text="{Binding Title}"
                                            Grid.Column="1"
                                            Grid.Row="0"/>
                                            <Label
                                            Text="{Binding Schedule}" 
                                            TextColor="Silver"
                                            Grid.Column="1"
                                            Grid.Row="1"/>
                                            <Label Grid.Row="2" 
                                               Grid.Column="1"
                                               Text="{Binding Description}" 
                                               TextColor="#a97352" 
                                               FontAttributes="Bold"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>


                        </Grid>

                    </Grid>
                </ScrollView>
            </PanCake:PancakeView>
            <!-- 5. Market bar-->
            <Grid  Grid.Row="1" 
                   Margin="40,20" 
                   VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding fruitBar}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,0,20,0">
                                <ImageButton
                                    HorizontalOptions="Start"
                                    WidthRequest="40" 
                                    HeightRequest="40"
                                    CornerRadius="20"
                                    BorderColor="Transparent"
                                    BorderWidth="10"
                                    BackgroundColor="#ffe35d"
                                    Source="{Binding Picture}"
                                    />
                                <Button Text="{Binding Quantity}" 
                                        TranslationY="-20"
                                        TranslationX="12"
                                        BackgroundColor="#ffe35d" 
                                        WidthRequest="12"
                                        HeightRequest="{OnPlatform iOS='15', Android='28'}"
                                        FontSize="{OnPlatform iOS='14', Android='8'}"
                                        TextColor="#4D4B4B"
                                        CornerRadius="10" 
                                        FontAttributes="Bold"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Label Grid.Column="1" 
                       HorizontalOptions="End"
                       Text="$49,54"
                       FontAttributes="Bold" 
                       TextColor="#4D4B4B" 
                       FontSize="20"/>
                <Image Grid.Column="2"
                       Source="Arrow"
                       WidthRequest="30"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>